<h1>Pesto Mac & Cheese</h1>

<img src="../images/mac&cheese.jpeg" alt="mac&cheese">

<h2>Description</h2>
<p>
    Pesto Mac and Cheese with Chicken – elbow macaroni and bites of chicken in a creamy, cheese sauce flavored with 
    garden-fresh basil pesto. This simple dish cooks completely in ONE pot!
</p>

<h2>Ingredients</h2>
<p>Serves 4</p>
<ul>
    <li>1 chicken breast</li>
    <li>1/4 cup butter</li>
    <li>3 tbps flour</li>
    <li>2 cups full fat milk</li>
    <li>1 1/4 cups water</li>
    <li>1 1/4 cups chicken stock</li>
    <li>2 cups macaroni</li>
    <li>2 cups cheese of choice</li>
    <li>1/2 cup pesto</li>
    <li>Salt and pepper to taste</li>
</ul>

<h2>Instructions</h2>
<ol>
    <li>Cut chicken breast into smaller pieces.</li>
    <li>Heat olive oil on a pan. Add chicken breast and salt and pepper to taste. Cook for about <strong>8 minuts</strong>,
    then remove from pan.</li>
    <li>Heat butter in the same pan for <strong>3 minutes</strong>.</li>
    <li>Slowly add the milk, whisking over medium heat.</li>
    <li>When the mixture is bubbly, add water, stock and season generously with salt and pepper.</li>
    <li>Pour in the macaroni. Reduce the heat to medium-low, cover and allow pasta to cook for <strong>8 to 10 minutes</strong> until the pasta is <em>al dente</em></li>
    <li>Remove the pan from heat. Slowly add in the cheese, combining thoroughly before adding more. Add in pesto and fold it in with chicken and pasta.</li>
</ol>